Day 1

4:00-5:00 : thinking about gameplay

11:00-13:30 : basic gfx + move hero + take chest

13:30-19:30 : sword, save, zoom/color,

19:30-01:00 : title screen, banners, sand, more gfx

Day 2

10:00-11:30 : free move, bats, new hero gfx, dungeon start

14:30-17:30 : dungeon complete

17:30-19:00 : win game ok, small fixes

~1h30 between 19:00 and 00:30 : sounds 

00:30-02:00 : music and final polish

02:00-03:00 : final final polish + screenshots / submition

TOTAL TIME = 25 hours
