<?xml version="1.0" encoding="utf-8"?>
<Font size="18" family="04b03" height="24" style="Regular">
 <Char width="12" offset="0 18" rect="1 16 0 0" code=" "/>
 <Char width="6" offset="0 3" rect="2 1 3 15" code="!"/>
 <Char width="6" offset="0 3" rect="6 1 3 6" code="'"/>
 <Char width="9" offset="0 3" rect="10 1 6 15" code="("/>
 <Char width="9" offset="0 3" rect="17 1 6 15" code=")"/>
 <Char width="9" offset="0 15" rect="24 13 6 6" code=","/>
 <Char width="12" offset="0 9" rect="31 7 9 3" code="-"/>
 <Char width="6" offset="0 15" rect="41 13 3 3" code="."/>
 <Char width="18" offset="0 3" rect="45 1 15 15" code="/"/>
 <Char width="15" offset="0 3" rect="61 1 12 15" code="0"/>
 <Char width="9" offset="0 3" rect="74 1 6 15" code="1"/>
 <Char width="15" offset="0 3" rect="81 1 12 15" code="2"/>
 <Char width="15" offset="0 3" rect="94 1 12 15" code="3"/>
 <Char width="15" offset="0 3" rect="107 1 12 15" code="4"/>
 <Char width="15" offset="0 3" rect="1 20 12 15" code="5"/>
 <Char width="15" offset="0 3" rect="14 20 12 15" code="6"/>
 <Char width="15" offset="0 3" rect="27 20 12 15" code="7"/>
 <Char width="15" offset="0 3" rect="40 20 12 15" code="8"/>
 <Char width="15" offset="0 3" rect="53 20 12 15" code="9"/>
 <Char width="15" offset="0 3" rect="66 20 12 15" code="?"/>
 <Char width="15" offset="0 3" rect="79 20 12 15" code="A"/>
 <Char width="15" offset="0 3" rect="92 20 12 15" code="B"/>
 <Char width="12" offset="0 3" rect="105 20 9 15" code="C"/>
 <Char width="15" offset="0 3" rect="1 36 12 15" code="D"/>
 <Char width="12" offset="0 3" rect="14 36 9 15" code="E"/>
 <Char width="12" offset="0 3" rect="24 36 9 15" code="F"/>
 <Char width="15" offset="0 3" rect="34 36 12 15" code="G"/>
 <Char width="15" offset="0 3" rect="47 36 12 15" code="H"/>
 <Char width="12" offset="0 3" rect="60 36 9 15" code="I"/>
 <Char width="15" offset="0 3" rect="70 36 12 15" code="J"/>
 <Char width="15" offset="0 3" rect="83 36 12 15" code="K"/>
 <Char width="12" offset="0 3" rect="96 36 9 15" code="L"/>
 <Char width="18" offset="0 3" rect="106 36 15 15" code="M"/>
 <Char width="15" offset="0 3" rect="1 52 12 15" code="N"/>
 <Char width="15" offset="0 3" rect="14 52 12 15" code="O"/>
 <Char width="15" offset="0 3" rect="27 52 12 15" code="P"/>
 <Char width="15" offset="0 3" rect="40 52 12 18" code="Q"/>
 <Char width="15" offset="0 3" rect="53 52 12 15" code="R"/>
 <Char width="15" offset="0 3" rect="66 52 12 15" code="S"/>
 <Char width="12" offset="0 3" rect="79 52 9 15" code="T"/>
 <Char width="15" offset="0 3" rect="89 52 12 15" code="U"/>
 <Char width="15" offset="0 3" rect="102 52 12 15" code="V"/>
 <Char width="18" offset="0 3" rect="1 71 15 15" code="W"/>
 <Char width="15" offset="0 3" rect="17 71 12 15" code="X"/>
 <Char width="15" offset="0 3" rect="30 71 12 15" code="Y"/>
 <Char width="12" offset="0 3" rect="43 71 9 15" code="Z"/>
 <Char width="15" offset="0 6" rect="53 74 12 12" code="a"/>
 <Char width="15" offset="0 3" rect="66 71 12 15" code="b"/>
 <Char width="12" offset="0 6" rect="79 74 9 12" code="c"/>
 <Char width="15" offset="0 3" rect="89 71 12 15" code="d"/>
 <Char width="15" offset="0 6" rect="102 74 12 12" code="e"/>
 <Char width="12" offset="0 3" rect="115 71 9 15" code="f"/>
 <Char width="15" offset="0 6" rect="1 90 12 18" code="g"/>
 <Char width="15" offset="0 3" rect="14 87 12 15" code="h"/>
 <Char width="6" offset="0 3" rect="27 87 3 15" code="i"/>
 <Char width="9" offset="0 3" rect="31 87 6 21" code="j"/>
 <Char width="15" offset="0 3" rect="38 87 12 15" code="k"/>
 <Char width="6" offset="0 3" rect="51 87 3 15" code="l"/>
 <Char width="18" offset="0 6" rect="55 90 15 12" code="m"/>
 <Char width="15" offset="0 6" rect="71 90 12 12" code="n"/>
 <Char width="15" offset="0 6" rect="84 90 12 12" code="o"/>
 <Char width="15" offset="0 6" rect="97 90 12 18" code="p"/>
 <Char width="15" offset="0 6" rect="110 90 12 18" code="q"/>
 <Char width="12" offset="0 6" rect="1 112 9 12" code="r"/>
 <Char width="15" offset="0 6" rect="11 112 12 12" code="s"/>
 <Char width="12" offset="0 3" rect="24 109 9 15" code="t"/>
 <Char width="15" offset="0 6" rect="34 112 12 12" code="u"/>
 <Char width="15" offset="0 6" rect="47 112 12 12" code="v"/>
 <Char width="18" offset="0 6" rect="60 112 15 12" code="w"/>
 <Char width="12" offset="0 6" rect="76 112 9 12" code="x"/>
 <Char width="15" offset="0 6" rect="86 112 12 18" code="y"/>
 <Char width="15" offset="0 6" rect="99 112 12 12" code="z"/>
</Font>
