<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="04b03" height="16" style="Regular">
 <Char width="8" offset="0 12" rect="1 11 0 0" code=" "/>
 <Char width="4" offset="0 2" rect="2 1 2 10" code="!"/>
 <Char width="4" offset="0 2" rect="5 1 2 4" code="'"/>
 <Char width="6" offset="0 2" rect="8 1 4 10" code="("/>
 <Char width="6" offset="0 2" rect="13 1 4 10" code=")"/>
 <Char width="6" offset="0 10" rect="18 9 4 4" code=","/>
 <Char width="8" offset="0 6" rect="23 5 6 2" code="-"/>
 <Char width="4" offset="0 10" rect="30 9 2 2" code="."/>
 <Char width="12" offset="0 2" rect="33 1 10 10" code="/"/>
 <Char width="10" offset="0 2" rect="44 1 8 10" code="0"/>
 <Char width="6" offset="0 2" rect="53 1 4 10" code="1"/>
 <Char width="10" offset="0 2" rect="58 1 8 10" code="2"/>
 <Char width="10" offset="0 2" rect="67 1 8 10" code="3"/>
 <Char width="10" offset="0 2" rect="76 1 8 10" code="4"/>
 <Char width="10" offset="0 2" rect="1 14 8 10" code="5"/>
 <Char width="10" offset="0 2" rect="10 14 8 10" code="6"/>
 <Char width="10" offset="0 2" rect="19 14 8 10" code="7"/>
 <Char width="10" offset="0 2" rect="28 14 8 10" code="8"/>
 <Char width="10" offset="0 2" rect="37 14 8 10" code="9"/>
 <Char width="10" offset="0 2" rect="46 14 8 10" code="?"/>
 <Char width="10" offset="0 2" rect="55 14 8 10" code="A"/>
 <Char width="10" offset="0 2" rect="64 14 8 10" code="B"/>
 <Char width="8" offset="0 2" rect="73 14 6 10" code="C"/>
 <Char width="10" offset="0 2" rect="1 25 8 10" code="D"/>
 <Char width="8" offset="0 2" rect="10 25 6 10" code="E"/>
 <Char width="8" offset="0 2" rect="17 25 6 10" code="F"/>
 <Char width="10" offset="0 2" rect="24 25 8 10" code="G"/>
 <Char width="10" offset="0 2" rect="33 25 8 10" code="H"/>
 <Char width="8" offset="0 2" rect="42 25 6 10" code="I"/>
 <Char width="10" offset="0 2" rect="49 25 8 10" code="J"/>
 <Char width="10" offset="0 2" rect="58 25 8 10" code="K"/>
 <Char width="8" offset="0 2" rect="67 25 6 10" code="L"/>
 <Char width="12" offset="0 2" rect="74 25 10 10" code="M"/>
 <Char width="10" offset="0 2" rect="1 36 8 10" code="N"/>
 <Char width="10" offset="0 2" rect="10 36 8 10" code="O"/>
 <Char width="10" offset="0 2" rect="19 36 8 10" code="P"/>
 <Char width="10" offset="0 2" rect="28 36 8 12" code="Q"/>
 <Char width="10" offset="0 2" rect="37 36 8 10" code="R"/>
 <Char width="10" offset="0 2" rect="46 36 8 10" code="S"/>
 <Char width="8" offset="0 2" rect="55 36 6 10" code="T"/>
 <Char width="10" offset="0 2" rect="62 36 8 10" code="U"/>
 <Char width="10" offset="0 2" rect="71 36 8 10" code="V"/>
 <Char width="12" offset="0 2" rect="1 49 10 10" code="W"/>
 <Char width="10" offset="0 2" rect="12 49 8 10" code="X"/>
 <Char width="10" offset="0 2" rect="21 49 8 10" code="Y"/>
 <Char width="8" offset="0 2" rect="30 49 6 10" code="Z"/>
 <Char width="10" offset="0 4" rect="37 51 8 8" code="a"/>
 <Char width="10" offset="0 2" rect="46 49 8 10" code="b"/>
 <Char width="8" offset="0 4" rect="55 51 6 8" code="c"/>
 <Char width="10" offset="0 2" rect="62 49 8 10" code="d"/>
 <Char width="10" offset="0 4" rect="71 51 8 8" code="e"/>
 <Char width="8" offset="0 2" rect="80 49 6 10" code="f"/>
 <Char width="10" offset="0 4" rect="1 62 8 12" code="g"/>
 <Char width="10" offset="0 2" rect="10 60 8 10" code="h"/>
 <Char width="4" offset="0 2" rect="19 60 2 10" code="i"/>
 <Char width="6" offset="0 2" rect="22 60 4 14" code="j"/>
 <Char width="10" offset="0 2" rect="27 60 8 10" code="k"/>
 <Char width="4" offset="0 2" rect="36 60 2 10" code="l"/>
 <Char width="12" offset="0 4" rect="39 62 10 8" code="m"/>
 <Char width="10" offset="0 4" rect="50 62 8 8" code="n"/>
 <Char width="10" offset="0 4" rect="59 62 8 8" code="o"/>
 <Char width="10" offset="0 4" rect="68 62 8 12" code="p"/>
 <Char width="10" offset="0 4" rect="77 62 8 12" code="q"/>
 <Char width="8" offset="0 4" rect="1 77 6 8" code="r"/>
 <Char width="10" offset="0 4" rect="8 77 8 8" code="s"/>
 <Char width="8" offset="0 2" rect="17 75 6 10" code="t"/>
 <Char width="10" offset="0 4" rect="24 77 8 8" code="u"/>
 <Char width="10" offset="0 4" rect="33 77 8 8" code="v"/>
 <Char width="12" offset="0 4" rect="42 77 10 8" code="w"/>
 <Char width="8" offset="0 4" rect="53 77 6 8" code="x"/>
 <Char width="10" offset="0 4" rect="60 77 8 12" code="y"/>
 <Char width="10" offset="0 4" rect="69 77 8 8" code="z"/>
</Font>
